<html>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home/sunbeam/SUYOG/project/MY/Registration.html">Register</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
         <li><a href="#">Movies</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home/sunbeam/SUYOG/project/MY/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<h2 align:center>Online Movie Ticket Booking</h2> 
        
        <form class="form-horizontal">
<fieldset>
<link rel="stylesheet" href="/home/sunbeam/SUYOG/project/MY/bootstrap/css/bootstrap.min.css">

<!-- Form Name -->
<legend>Register Here</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">User Name</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Insert your First Name" class="form-control input-md" required="" type="text">
  <span class="help-block"> </span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Birth Date</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" class="form-control input-md" required="" type="date">
  <span class="help-block"> </span>  
  </div>
</div>

<div class="form-group">
<label class="col-md-4 control-label" for="textinput">Gender</label>  
<div class="radio"class="col-md-4">
  <label><input type="radio" name="optradio">Male</label>
   <label><input type="radio" name="optradio">Female</label> 
</div>
</div>



<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Email</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Insert your Email" class="form-control input-md" required="" type="text">
  <span class="help-block"> </span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Password</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Insert your Password" class="form-control input-md" required="" type="password">
  <span class="help-block"> </span>  
  </div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Confirm Password</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Confirm your Password" class="form-control input-md" required="" type="password">
  <span class="help-block"> </span>  
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Mobile</label>  
  <div class="col-md-4">
  <input id="textinput" name="textinput" placeholder="Insert your Mobile Number" class="form-control input-md" required="" type="text">
  <span class="help-block"> </span>  
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"> </label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary" >Submit</button>
  </div>
</div>

</fieldset>
</form>
  
</div>
</div>
</html>
